{
  "name": "hola-code",
  "displayName": "Hola",
  "description": "VS Code utilities for workflow at Hola",
  "version": "0.0.1",
  "publisher": "vilicvane",
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:hola.openCVSBrowse",
    "onCommand:hola.copySlackSnippet"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "hola.openCVSBrowse",
        "title": "Hola: Open CVS Browse"
      },
      {
        "command": "hola.copySlackSnippet",
        "title": "Hola: Copy Slack Snippet"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  },
  "dependencies": {
    "open": "0.0.5"
  }
}
